# Variabel Koneksi Database MongoDB
# Pastikan Anda telah mengizinkan IP Anda di MongoDB Atlas untuk mengatasi error ESERVFAIL
MONGO_URI=mongodb+srv://gibson_admin:oAhx76By6ndC4sw4@note-db.fdwyj.mongodb.net/?appName=note-db

# Kunci Rahasia untuk Autentikasi Login (JWT)
JWT_SECRET=oAhx76By6ndC4sw4

# Kredensial Broker MQTT (HiveMQ Cloud)
# Kredensial ini sudah benar, berdasarkan log "Server terhubung ke MQTT Broker"
MQTT_HOST_URL=98ed932c5d46439b91e60d6c180017a5.s1.eu.hivemq.cloud
MQTT_HOST_PORT=8883
MQTT_USERNAME=backend_server
MQTT_PASSWORD=GibsonMQTT123